# For error tracing:
# SENTRY_DSN=""

# For metrics:
# MIXPANEL_TOKEN=""

REDIS_HOST=localhost
REDIS_PORT=6379

PRIVATE_AUTH_KEY=dropouts
AWS_PROFILE=b2
aws_access_key_id=
aws_secret_access_key=
b2_bucket_name=